###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=00bacbb1d97dd8e6ab4788a4e623a47f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure para MySQL usando phpMyAdmin
# Substitua 'seu_usuario_do_mysql' e 'sua_senha_do_mysql' pelos seus valores reais
# Substitua 'usuariosymfony' pelo nome do seu banco de dados
DATABASE_URL="mysql://root:@localhost:3306/usuariosymfony?charset=utf8mb4"
###< doctrine/doctrine-bundle ###
